# ns-dumps

./: LICENSE.txt  pom.xml
src/main/java/com/afforess/nsdump/: ArchiveDump.java  NationsDump.java  RegionsDump.java  Test.java
src/test/java/com/afforess/nsdump/: Test.java
